9.5 	 _Z11badFunctioni 	 401978	 mov -0x38(%rbp),%rax
7.6 	 _Z11badFunctioni 	 401547	 mov %rcx,%rdi
2.7 	 _Z11badFunctioni 	 4018b3	 mov -0x38(%rbp),%rax
2.3 	 _Z12goodFunctioni 	 400df4	 mov %eax,(%rdx,%rsi,4)
2.2 	 _Z11badFunctioni 	 4017d0	 mov -0x38(%rbp),%rax
2.1 	 _Z11badFunctioni 	 401922	 addss %xmm1,%xmm0
1.9 	 _Z11badFunctioni 	 401889	 mov %r10,%r8
1.7 	 _Z11badFunctioni 	 401816	 mov %r10,%r8
1.7 	 _Z11badFunctioni 	 401571	 mov %r10,%r8
1.6 	 _Z11badFunctioni 	 4017ec	 mov %rcx,%rdi
1.5 	 _Z11badFunctioni 	 4018f9	 mov %r10,%r8
1.4 	 _Z11badFunctioni 	 4018a3	 imul %r8,%rdx
1.4 	 _Z11badFunctioni 	 40187a	 movslq %edx,%rdx
1.4 	 _Z11badFunctioni 	 40186d	 mov -0x38(%rbp),%rax
1.4 	 _Z11badFunctioni 	 401843	 mov -0x38(%rbp),%rax
1.4 	 _Z11badFunctioni 	 40183f	 addss %xmm1,%xmm0
1.4 	 _Z11badFunctioni 	 4017a5	 mov %r10,%r8
1.4 	 _Z11badFunctioni 	 401789	 mov -0x38(%rbp),%rax
1.3 	 _Z11badFunctioni 	 4018ea	 movslq %edx,%rdx
1.3 	 _Z11badFunctioni 	 4018cf	 mov %rcx,%rdi
1.3 	 _Z11badFunctioni 	 4018c0	 movslq %edx,%rdx
1.3 	 _Z11badFunctioni 	 401896	 mov -0x50(%rbp),%rax
1.3 	 _Z11badFunctioni 	 40185f	 mov %rcx,%rdi
1.3 	 _Z11badFunctioni 	 401850	 movslq %edx,%rdx
1.3 	 _Z11badFunctioni 	 401830	 movslq %edx,%rdx
1.3 	 _Z11badFunctioni 	 401823	 mov -0x68(%rbp),%eax
1.3 	 _Z11badFunctioni 	 401807	 movslq %edx,%rdx
1.2 	 _Z11badFunctioni 	 40196c	 movss 0x37c(%rip),%xmm1 # 401cf0 <_IO_stdin_used+0xc0>
1.2 	 _Z11badFunctioni 	 401926	 mov -0x38(%rbp),%rax
1.2 	 _Z11badFunctioni 	 401906	 mov -0x68(%rbp),%eax
1.2 	 _Z11badFunctioni 	 4018dd	 mov -0x38(%rbp),%rax
1.2 	 _Z11badFunctioni 	 4017fa	 mov -0x38(%rbp),%rax
1.2 	 _Z11badFunctioni 	 4017cc	 addss %xmm1,%xmm0
1.1 	 _Z11badFunctioni 	 401913	 movslq %edx,%rdx
1.1 	 _Z11badFunctioni 	 4017dd	 movslq %edx,%rdx
1.1 	 _Z11badFunctioni 	 401746	 movslq %edx,%rsi
1.0 	 _Z11badFunctioni 	 401950	 mov -0x38(%rbp),%rax
1.0 	 _Z11badFunctioni 	 401942	 mov %rcx,%rdi
1.0 	 _Z11badFunctioni 	 401933	 movslq %edx,%rdx
0.9 	 _Z11badFunctioni 	 40195d	 movslq %edx,%rdx
0.9 	 _Z11badFunctioni 	 4017c0	 imul %r8,%rdx
0.9 	 _Z11badFunctioni 	 40175f	 mov -0x38(%rbp),%rax
0.9 	 _Z11badFunctioni 	 40167d	 addss %xmm1,%xmm0
0.8 	 _Z11badFunctioni 	 4017e7	 movss %xmm0,(%rax,%rdx,4)
0.8 	 _Z11badFunctioni 	 4017b3	 mov -0x50(%rbp),%rax
0.7 	 _Z11badFunctioni 	 40199e	 cmp -0x64(%rbp),%eax
0.7 	 _Z11badFunctioni 	 401994	 addl $0x1,-0x64(%rbp)
0.7 	 _Z11badFunctioni 	 401985	 movslq %edx,%rdx
0.7 	 _Z11badFunctioni 	 401796	 movslq %edx,%rdx
0.7 	 _Z11badFunctioni 	 40157e	 mov -0x68(%rbp),%eax
0.6 	 _Z11badFunctioni 	 40177b	 mov %rcx,%rdi
0.6 	 _Z11badFunctioni 	 401537	 imul %rdi,%rax
0.6 	 _Z11badFunctioni 	 40152c	 mov -0x68(%rbp),%eax
0.5 	 _Z11badFunctioni 	 4017e4	 add %rsi,%rdx
0.5 	 _Z11badFunctioni 	 40176c	 movslq %edx,%rdx
0.5 	 _Z11badFunctioni 	 401555	 mov -0x38(%rbp),%rax
0.5 	 _Z11badFunctioni 	 401544	 mov %eax,(%rdx,%rsi,4)
0.4 	 _Z11badFunctioni 	 40183a	 movss (%rax,%rdx,4),%xmm0
0.4 	 _Z11badFunctioni 	 401804	 mov -0x64(%rbp),%edx
0.4 	 _Z11badFunctioni 	 4017e0	 imul %rdi,%rdx
0.4 	 _Z11badFunctioni 	 4015c8	 mov -0x38(%rbp),%rax
0.4 	 _Z11badFunctioni 	 401562	 movslq %edx,%rdx
0.3 	 _Z11badFunctioni 	 4018aa	 movss (%rax,%rdx,4),%xmm0
0.3 	 _Z11badFunctioni 	 401890	 mov -0x68(%rbp),%eax
0.3 	 _Z11badFunctioni 	 401874	 movslq %edx,%rsi
0.3 	 _Z11badFunctioni 	 401866	 mov %rcx,%r8
0.3 	 _Z11badFunctioni 	 401857	 add %rsi,%rdx
0.3 	 _Z11badFunctioni 	 40184a	 movslq %edx,%rsi
0.3 	 _Z11badFunctioni 	 40182d	 movslq %esi,%rsi
0.3 	 _Z11badFunctioni 	 401820	 lea -0x1(%rax),%edx
0.3 	 _Z11badFunctioni 	 401811	 movss (%rax,%rdx,4),%xmm1
0.3 	 _Z11badFunctioni 	 401753	 add %rsi,%rdx
0.3 	 _Z11badFunctioni 	 401738	 mov %r10,%r8
0.3 	 _Z11badFunctioni 	 401729	 movslq %edx,%rdx
0.3 	 _Z11badFunctioni 	 40171c	 mov -0x38(%rbp),%rax
0.3 	 _Z11badFunctioni 	 4016f2	 mov -0x38(%rbp),%rax
0.3 	 _Z11badFunctioni 	 401681	 mov -0x38(%rbp),%rax
0.3 	 _Z11badFunctioni 	 40160e	 mov -0x38(%rbp),%rax
0.3 	 _Z11badFunctioni 	 4015e4	 mov %r10,%r8
0.3 	 _Z11badFunctioni 	 4015ba	 mov %rcx,%rdi
0.3 	 _Z11badFunctioni 	 40159a	 addss %xmm1,%xmm0
0.3 	 _Z11badFunctioni 	 40158b	 movslq %edx,%rdx
0.2 	 _Z11badFunctioni 	 401974	 divss %xmm1,%xmm0
0.2 	 _Z11badFunctioni 	 401900	 mov -0x64(%rbp),%eax
0.2 	 _Z11badFunctioni 	 4018f1	 add %rsi,%rdx
0.2 	 _Z11badFunctioni 	 4018e4	 movslq %edx,%rsi
0.2 	 _Z11badFunctioni 	 4018d6	 mov %rcx,%r8
0.2 	 _Z11badFunctioni 	 4018c7	 add %rsi,%rdx
0.2 	 _Z11badFunctioni 	 4018ba	 movslq %edx,%rsi
0.2 	 _Z11badFunctioni 	 40189d	 mov -0x64(%rbp),%edx
0.2 	 _Z11badFunctioni 	 401881	 add %rsi,%rdx
0.2 	 _Z11badFunctioni 	 4017f6	 shr $0x2,%r8
0.2 	 _Z11badFunctioni 	 4017da	 mov -0x64(%rbp),%edx
0.2 	 _Z11badFunctioni 	 4017bd	 movslq %r9d,%rdx
0.2 	 _Z11badFunctioni 	 4017af	 lea 0x1(%rax),%r9d
0.2 	 _Z11badFunctioni 	 401793	 mov -0x64(%rbp),%edx
0.2 	 _Z11badFunctioni 	 40170e	 mov %rcx,%rdi
0.2 	 _Z11badFunctioni 	 4016c7	 mov %r10,%r8
0.2 	 _Z11badFunctioni 	 4016b8	 movslq %edx,%rdx
0.2 	 _Z11badFunctioni 	 40162a	 mov %rcx,%rdi
0.2 	 _Z11badFunctioni 	 40161b	 movslq %edx,%rdx
0.2 	 _Z11badFunctioni 	 4015d5	 movslq %edx,%rdx
0.2 	 _Z11badFunctioni 	 4015ab	 movslq %edx,%rdx
0.2 	 _Z11badFunctioni 	 4015a8	 mov -0x64(%rbp),%edx
0.2 	 _Z11badFunctioni 	 40159e	 mov -0x38(%rbp),%rax
0.1 	 _Z11badFunctioni 	 40199b	 sub $0x1,%eax
0.1 	 _Z11badFunctioni 	 401960	 imul %r8,%rdx
0.1 	 _Z11badFunctioni 	 401954	 mov -0x68(%rbp),%edx
0.1 	 _Z11badFunctioni 	 401945	 shr $0x2,%rdi
0.1 	 _Z11badFunctioni 	 401936	 imul %rdi,%rdx
0.1 	 _Z11badFunctioni 	 40192a	 mov -0x68(%rbp),%edx
0.1 	 _Z11badFunctioni 	 40191a	 add %rsi,%rdx
0.1 	 _Z11badFunctioni 	 40190c	 mov -0x50(%rbp),%rax
0.1 	 _Z11badFunctioni 	 40180e	 add %rsi,%rdx
0.1 	 _Z11badFunctioni 	 4017a0	 movss (%rax,%rdx,4),%xmm1
0.1 	 _Z11badFunctioni 	 401785	 shr $0x2,%r8
0.1 	 _Z11badFunctioni 	 401776	 movss %xmm0,(%rax,%rdx,4)
0.1 	 _Z11badFunctioni 	 401769	 mov -0x64(%rbp),%edx
0.1 	 _Z11badFunctioni 	 40175b	 addss %xmm1,%xmm0
0.1 	 _Z11badFunctioni 	 40174c	 movslq %edx,%rdx
0.1 	 _Z11badFunctioni 	 40173f	 mov -0x50(%rbp),%rax
0.1 	 _Z11badFunctioni 	 401723	 movslq %edx,%rsi
0.1 	 _Z11badFunctioni 	 4016ff	 movslq %edx,%rdx
0.1 	 _Z11badFunctioni 	 4016e2	 imul %r8,%rdx
0.1 	 _Z11badFunctioni 	 4016d5	 mov -0x50(%rbp),%rax
0.1 	 _Z11badFunctioni 	 4016ab	 mov -0x38(%rbp),%rax
0.1 	 _Z11badFunctioni 	 40169d	 mov %rcx,%rdi
0.1 	 _Z11badFunctioni 	 40168e	 movslq %edx,%rdx
0.1 	 _Z11badFunctioni 	 40166e	 movslq %edx,%rdx
0.1 	 _Z11badFunctioni 	 40166b	 movslq %esi,%rsi
0.1 	 _Z11badFunctioni 	 401661	 mov -0x68(%rbp),%eax
0.1 	 _Z11badFunctioni 	 40165e	 lea 0x1(%rax),%edx
0.1 	 _Z11badFunctioni 	 401654	 mov %r10,%r8
0.1 	 _Z11badFunctioni 	 40164f	 movss (%rax,%rdx,4),%xmm1
0.1 	 _Z11badFunctioni 	 401645	 movslq %edx,%rdx
0.1 	 _Z11badFunctioni 	 401642	 mov -0x64(%rbp),%edx
0.1 	 _Z11badFunctioni 	 401638	 mov -0x38(%rbp),%rax
0.1 	 _Z11badFunctioni 	 401634	 shr $0x2,%r8
0.1 	 _Z11badFunctioni 	 401625	 movss %xmm0,(%rax,%rdx,4)
0.1 	 _Z11badFunctioni 	 401618	 mov -0x64(%rbp),%edx
0.1 	 _Z11badFunctioni 	 40160a	 addss %xmm1,%xmm0
0.1 	 _Z11badFunctioni 	 4015fe	 imul %r8,%rdx
0.1 	 _Z11badFunctioni 	 4015fb	 movslq %edx,%rdx
0.1 	 _Z11badFunctioni 	 4015f1	 mov -0x50(%rbp),%rax
0.1 	 _Z11badFunctioni 	 4015ee	 lea -0x1(%rax),%edx
0.1 	 _Z11badFunctioni 	 4015df	 movss (%rax,%rdx,4),%xmm1
0.1 	 _Z11badFunctioni 	 4015d2	 mov -0x64(%rbp),%edx
0.1 	 _Z11badFunctioni 	 4015c4	 shr $0x2,%r8
0.1 	 _Z11badFunctioni 	 4015b5	 movss %xmm0,(%rax,%rdx,4)
0.1 	 _Z11badFunctioni 	 401588	 movslq %esi,%rsi
0.1 	 _Z12goodFunctioni 	 401228	 mov -0x38(%rbp),%rax
0.0 	 _Z11badFunctioni 	 4019ae	 sub $0x1,%eax
0.0 	 _Z11badFunctioni 	 4019ab	 mov -0x74(%rbp),%eax
0.0 	 _Z11badFunctioni 	 4019a1	 jg 401521 <_Z11badFunctioni+0x2a4>
0.0 	 _Z11badFunctioni 	 401998	 mov -0x74(%rbp),%eax
0.0 	 _Z11badFunctioni 	 40198f	 movss %xmm0,(%rax,%rdx,4)
0.0 	 _Z11badFunctioni 	 40198c	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 401988	 imul %rdi,%rdx
0.0 	 _Z11badFunctioni 	 401982	 mov -0x64(%rbp),%edx
0.0 	 _Z11badFunctioni 	 40197f	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 40197c	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 401967	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z11badFunctioni 	 401964	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 40195a	 mov -0x64(%rbp),%edx
0.0 	 _Z11badFunctioni 	 401957	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 40194c	 shr $0x2,%r8
0.0 	 _Z11badFunctioni 	 401949	 mov %rcx,%r8
0.0 	 _Z11badFunctioni 	 40193d	 movss %xmm0,(%rax,%rdx,4)
0.0 	 _Z11badFunctioni 	 40193a	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 401930	 mov -0x64(%rbp),%edx
0.0 	 _Z11badFunctioni 	 40192d	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 40191d	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z11badFunctioni 	 401916	 imul %r8,%rdx
0.0 	 _Z11badFunctioni 	 401910	 movslq %esi,%rsi
0.0 	 _Z11badFunctioni 	 401909	 lea 0x1(%rax),%esi
0.0 	 _Z11badFunctioni 	 401903	 lea 0x1(%rax),%edx
0.0 	 _Z11badFunctioni 	 4018fc	 shr $0x2,%r8
0.0 	 _Z11badFunctioni 	 4018f4	 movss (%rax,%rdx,4),%xmm1
0.0 	 _Z11badFunctioni 	 4018ed	 imul %r8,%rdx
0.0 	 _Z11badFunctioni 	 4018e7	 mov -0x64(%rbp),%edx
0.0 	 _Z11badFunctioni 	 4018e1	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 4018d9	 shr $0x2,%r8
0.0 	 _Z11badFunctioni 	 4018d2	 shr $0x2,%rdi
0.0 	 _Z11badFunctioni 	 4018ca	 movss %xmm0,(%rax,%rdx,4)
0.0 	 _Z11badFunctioni 	 4018c3	 imul %rdi,%rdx
0.0 	 _Z11badFunctioni 	 4018bd	 mov -0x64(%rbp),%edx
0.0 	 _Z11badFunctioni 	 4018b7	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 4018af	 addss %xmm1,%xmm0
0.0 	 _Z11badFunctioni 	 4018a7	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 4018a0	 movslq %edx,%rdx
0.0 	 _Z11badFunctioni 	 40189a	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 401893	 lea 0x1(%rax),%edx
0.0 	 _Z11badFunctioni 	 40188c	 shr $0x2,%r8
0.0 	 _Z11badFunctioni 	 401884	 movss (%rax,%rdx,4),%xmm1
0.0 	 _Z11badFunctioni 	 40187d	 imul %r8,%rdx
0.0 	 _Z11badFunctioni 	 401877	 mov -0x64(%rbp),%edx
0.0 	 _Z11badFunctioni 	 401871	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 401869	 shr $0x2,%r8
0.0 	 _Z11badFunctioni 	 401862	 shr $0x2,%rdi
0.0 	 _Z11badFunctioni 	 40185a	 movss %xmm0,(%rax,%rdx,4)
0.0 	 _Z11badFunctioni 	 401853	 imul %rdi,%rdx
0.0 	 _Z11badFunctioni 	 40184d	 mov -0x64(%rbp),%edx
0.0 	 _Z11badFunctioni 	 401847	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 401837	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 401833	 imul %r8,%rdx
0.0 	 _Z11badFunctioni 	 401829	 mov -0x50(%rbp),%rax
0.0 	 _Z11badFunctioni 	 401826	 lea 0x1(%rax),%esi
0.0 	 _Z11badFunctioni 	 401819	 shr $0x2,%r8
0.0 	 _Z11badFunctioni 	 40180a	 imul %r8,%rdx
0.0 	 _Z11badFunctioni 	 401801	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 4017fe	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 4017ef	 shr $0x2,%rdi
0.0 	 _Z11badFunctioni 	 4017d7	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 4017d4	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 4017c7	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z11badFunctioni 	 4017c4	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 4017ba	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 4017b7	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 4017a8	 shr $0x2,%r8
0.0 	 _Z11badFunctioni 	 40179d	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 401799	 imul %r8,%rdx
0.0 	 _Z11badFunctioni 	 401790	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 40178d	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 401782	 mov %rcx,%r8
0.0 	 _Z11badFunctioni 	 40177e	 shr $0x2,%rdi
0.0 	 _Z11badFunctioni 	 401773	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 40176f	 imul %rdi,%rdx
0.0 	 _Z11badFunctioni 	 401766	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 401763	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 401756	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z11badFunctioni 	 40174f	 imul %r8,%rdx
0.0 	 _Z11badFunctioni 	 401749	 mov -0x64(%rbp),%edx
0.0 	 _Z11badFunctioni 	 401743	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 40173b	 shr $0x2,%r8
0.0 	 _Z11badFunctioni 	 401733	 movss (%rax,%rdx,4),%xmm1
0.0 	 _Z11badFunctioni 	 401730	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 40172c	 imul %r8,%rdx
0.0 	 _Z11badFunctioni 	 401726	 mov -0x64(%rbp),%edx
0.0 	 _Z11badFunctioni 	 401720	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 401718	 shr $0x2,%r8
0.0 	 _Z11badFunctioni 	 401715	 mov %rcx,%r8
0.0 	 _Z11badFunctioni 	 401711	 shr $0x2,%rdi
0.0 	 _Z11badFunctioni 	 401709	 movss %xmm0,(%rax,%rdx,4)
0.0 	 _Z11badFunctioni 	 401706	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 401702	 imul %rdi,%rdx
0.0 	 _Z11badFunctioni 	 4016fc	 mov -0x64(%rbp),%edx
0.0 	 _Z11badFunctioni 	 4016f9	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 4016f6	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 4016ee	 addss %xmm1,%xmm0
0.0 	 _Z11badFunctioni 	 4016e9	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z11badFunctioni 	 4016e6	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 4016df	 movslq %r9d,%rdx
0.0 	 _Z11badFunctioni 	 4016dc	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 4016d9	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 4016d1	 lea -0x1(%rax),%r9d
0.0 	 _Z11badFunctioni 	 4016ce	 mov -0x64(%rbp),%eax
0.0 	 _Z11badFunctioni 	 4016ca	 shr $0x2,%r8
0.0 	 _Z11badFunctioni 	 4016c2	 movss (%rax,%rdx,4),%xmm1
0.0 	 _Z11badFunctioni 	 4016bf	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 4016bb	 imul %r8,%rdx
0.0 	 _Z11badFunctioni 	 4016b5	 mov -0x64(%rbp),%edx
0.0 	 _Z11badFunctioni 	 4016b2	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 4016af	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 4016a7	 shr $0x2,%r8
0.0 	 _Z11badFunctioni 	 4016a4	 mov %rcx,%r8
0.0 	 _Z11badFunctioni 	 4016a0	 shr $0x2,%rdi
0.0 	 _Z11badFunctioni 	 401698	 movss %xmm0,(%rax,%rdx,4)
0.0 	 _Z11badFunctioni 	 401695	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 401691	 imul %rdi,%rdx
0.0 	 _Z11badFunctioni 	 40168b	 mov -0x64(%rbp),%edx
0.0 	 _Z11badFunctioni 	 401688	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 401685	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 401678	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z11badFunctioni 	 401675	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 401671	 imul %r8,%rdx
0.0 	 _Z11badFunctioni 	 401667	 mov -0x50(%rbp),%rax
0.0 	 _Z11badFunctioni 	 401664	 lea -0x1(%rax),%esi
0.0 	 _Z11badFunctioni 	 40165b	 mov -0x64(%rbp),%eax
0.0 	 _Z11badFunctioni 	 401657	 shr $0x2,%r8
0.0 	 _Z11badFunctioni 	 40164c	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 401648	 imul %r8,%rdx
0.0 	 _Z11badFunctioni 	 40163f	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 40163c	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 40162d	 shr $0x2,%rdi
0.0 	 _Z11badFunctioni 	 401622	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 40161e	 imul %rdi,%rdx
0.0 	 _Z11badFunctioni 	 401615	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 401612	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 401605	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z11badFunctioni 	 401602	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 4015f5	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 4015eb	 mov -0x68(%rbp),%eax
0.0 	 _Z11badFunctioni 	 4015e7	 shr $0x2,%r8
0.0 	 _Z11badFunctioni 	 4015d8	 imul %r8,%rdx
0.0 	 _Z11badFunctioni 	 4015cf	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 4015cc	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 4015c1	 mov %rcx,%r8
0.0 	 _Z11badFunctioni 	 4015bd	 shr $0x2,%rdi
0.0 	 _Z11badFunctioni 	 4015b2	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 4015ae	 imul %rdi,%rdx
0.0 	 _Z11badFunctioni 	 4015a5	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 4015a2	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 401595	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z11badFunctioni 	 401592	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 40158e	 imul %r8,%rdx
0.0 	 _Z11badFunctioni 	 401584	 mov -0x50(%rbp),%rax
0.0 	 _Z11badFunctioni 	 401581	 lea -0x1(%rax),%esi
0.0 	 _Z11badFunctioni 	 40157b	 lea -0x1(%rax),%edx
0.0 	 _Z11badFunctioni 	 401574	 shr $0x2,%r8
0.0 	 _Z11badFunctioni 	 40156c	 movss (%rax,%rdx,4),%xmm1
0.0 	 _Z11badFunctioni 	 401569	 add %rsi,%rdx
0.0 	 _Z11badFunctioni 	 401565	 imul %r8,%rdx
0.0 	 _Z11badFunctioni 	 40155f	 mov -0x64(%rbp),%edx
0.0 	 _Z11badFunctioni 	 40155c	 movslq %edx,%rsi
0.0 	 _Z11badFunctioni 	 401559	 mov -0x68(%rbp),%edx
0.0 	 _Z11badFunctioni 	 40154e	 mov %rcx,%r8
0.0 	 _Z11badFunctioni 	 40154a	 shr $0x2,%rdi
0.0 	 _Z11badFunctioni 	 40153e	 mov 0x7a8(%rip),%eax # 401cec <_IO_stdin_used+0xbc>
0.0 	 _Z11badFunctioni 	 40153b	 add %rax,%rsi
0.0 	 _Z11badFunctioni 	 401535	 cltq
0.0 	 _Z11badFunctioni 	 401532	 mov -0x64(%rbp),%eax
0.0 	 _Z11badFunctioni 	 40152f	 movslq %eax,%rsi
0.0 	 _Z11badFunctioni 	 401521	 mov %rcx,%rdi
0.0 	 _Z11badFunctioni 	 401515	 movl $0x1,-0x64(%rbp)
0.0 	 _Z12goodFunctioni 	 40124e	 cmp -0x68(%rbp),%eax
0.0 	 _Z12goodFunctioni 	 401244	 addl $0x1,-0x68(%rbp)
0.0 	 _Z12goodFunctioni 	 401235	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 40122c	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 401224	 divss %xmm1,%xmm0
0.0 	 _Z12goodFunctioni 	 40121c	 movss 0xacc(%rip),%xmm1 # 401cf0 <_IO_stdin_used+0xc0>
0.0 	 _Z12goodFunctioni 	 401217	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z12goodFunctioni 	 401214	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 401210	 imul %r8,%rdx
0.0 	 _Z12goodFunctioni 	 40120d	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 40120a	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 401207	 movslq %edx,%rsi
0.0 	 _Z12goodFunctioni 	 401204	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 401200	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 4011fc	 shr $0x2,%r8
0.0 	 _Z12goodFunctioni 	 4011f9	 mov %rcx,%r8
0.0 	 _Z12goodFunctioni 	 4011f5	 shr $0x2,%rdi
0.0 	 _Z12goodFunctioni 	 4011f2	 mov %rcx,%rdi
0.0 	 _Z12goodFunctioni 	 4011ed	 movss %xmm0,(%rax,%rdx,4)
0.0 	 _Z12goodFunctioni 	 4011ea	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 4011e6	 imul %rdi,%rdx
0.0 	 _Z12goodFunctioni 	 4011e3	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 4011e0	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 4011da	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 4011d6	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 4011d2	 addss %xmm1,%xmm0
0.0 	 _Z12goodFunctioni 	 4011cd	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z12goodFunctioni 	 4011ca	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 4011c3	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 4011c0	 movslq %esi,%rsi
0.0 	 _Z12goodFunctioni 	 4011bc	 mov -0x50(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 4011b6	 mov -0x68(%rbp),%eax
0.0 	 _Z12goodFunctioni 	 4011b3	 lea 0x1(%rax),%edx
0.0 	 _Z12goodFunctioni 	 4011b0	 mov -0x64(%rbp),%eax
0.0 	 _Z12goodFunctioni 	 4011ac	 shr $0x2,%r8
0.0 	 _Z12goodFunctioni 	 4011a9	 mov %r10,%r8
0.0 	 _Z12goodFunctioni 	 4011a4	 movss (%rax,%rdx,4),%xmm1
0.0 	 _Z12goodFunctioni 	 4011a1	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 40119a	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 401197	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 401194	 movslq %edx,%rsi
0.0 	 _Z12goodFunctioni 	 40118d	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 401189	 shr $0x2,%r8
0.0 	 _Z12goodFunctioni 	 401186	 mov %rcx,%r8
0.0 	 _Z12goodFunctioni 	 401182	 shr $0x2,%rdi
0.0 	 _Z12goodFunctioni 	 40117f	 mov %rcx,%rdi
0.0 	 _Z12goodFunctioni 	 40117a	 movss %xmm0,(%rax,%rdx,4)
0.0 	 _Z12goodFunctioni 	 401177	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 401173	 imul %rdi,%rdx
0.0 	 _Z12goodFunctioni 	 401170	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 40116d	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 40116a	 movslq %edx,%rsi
0.0 	 _Z12goodFunctioni 	 401163	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 40115f	 addss %xmm1,%xmm0
0.0 	 _Z12goodFunctioni 	 40115a	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z12goodFunctioni 	 401157	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 401153	 imul %r8,%rdx
0.0 	 _Z12goodFunctioni 	 401150	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 40114d	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 401146	 mov -0x50(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 401143	 lea 0x1(%rax),%edx
0.0 	 _Z12goodFunctioni 	 401140	 mov -0x68(%rbp),%eax
0.0 	 _Z12goodFunctioni 	 401139	 mov %r10,%r8
0.0 	 _Z12goodFunctioni 	 401134	 movss (%rax,%rdx,4),%xmm1
0.0 	 _Z12goodFunctioni 	 401131	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 40112d	 imul %r8,%rdx
0.0 	 _Z12goodFunctioni 	 40112a	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 401127	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 401124	 movslq %edx,%rsi
0.0 	 _Z12goodFunctioni 	 401121	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 40111d	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 401119	 shr $0x2,%r8
0.0 	 _Z12goodFunctioni 	 401116	 mov %rcx,%r8
0.0 	 _Z12goodFunctioni 	 40110f	 mov %rcx,%rdi
0.0 	 _Z12goodFunctioni 	 40110a	 movss %xmm0,(%rax,%rdx,4)
0.0 	 _Z12goodFunctioni 	 401107	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 401100	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 4010fd	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 4010fa	 movslq %edx,%rsi
0.0 	 _Z12goodFunctioni 	 4010f3	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 4010ef	 addss %xmm1,%xmm0
0.0 	 _Z12goodFunctioni 	 4010ea	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z12goodFunctioni 	 4010e7	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 4010e3	 imul %r8,%rdx
0.0 	 _Z12goodFunctioni 	 4010e0	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 4010dd	 movslq %esi,%rsi
0.0 	 _Z12goodFunctioni 	 4010d9	 mov -0x50(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 4010d6	 lea 0x1(%rax),%esi
0.0 	 _Z12goodFunctioni 	 4010d3	 mov -0x68(%rbp),%eax
0.0 	 _Z12goodFunctioni 	 4010d0	 lea -0x1(%rax),%edx
0.0 	 _Z12goodFunctioni 	 4010c9	 shr $0x2,%r8
0.0 	 _Z12goodFunctioni 	 4010c6	 mov %r10,%r8
0.0 	 _Z12goodFunctioni 	 4010c1	 movss (%rax,%rdx,4),%xmm1
0.0 	 _Z12goodFunctioni 	 4010ba	 imul %r8,%rdx
0.0 	 _Z12goodFunctioni 	 4010b7	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 4010b4	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 4010ae	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 4010aa	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 4010a6	 shr $0x2,%r8
0.0 	 _Z12goodFunctioni 	 40109c	 mov %rcx,%rdi
0.0 	 _Z12goodFunctioni 	 401097	 movss %xmm0,(%rax,%rdx,4)
0.0 	 _Z12goodFunctioni 	 401094	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 401090	 imul %rdi,%rdx
0.0 	 _Z12goodFunctioni 	 40108d	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 40108a	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 401084	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 401080	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 40107c	 addss %xmm1,%xmm0
0.0 	 _Z12goodFunctioni 	 401077	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z12goodFunctioni 	 401074	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 401070	 imul %r8,%rdx
0.0 	 _Z12goodFunctioni 	 40106d	 movslq %r9d,%rdx
0.0 	 _Z12goodFunctioni 	 401067	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 401063	 mov -0x50(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 40105f	 lea 0x1(%rax),%r9d
0.0 	 _Z12goodFunctioni 	 401055	 mov %r10,%r8
0.0 	 _Z12goodFunctioni 	 401050	 movss (%rax,%rdx,4),%xmm1
0.0 	 _Z12goodFunctioni 	 40104d	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 401049	 imul %r8,%rdx
0.0 	 _Z12goodFunctioni 	 401046	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 401043	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 40103d	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 401039	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 401035	 shr $0x2,%r8
0.0 	 _Z12goodFunctioni 	 40102e	 shr $0x2,%rdi
0.0 	 _Z12goodFunctioni 	 40102b	 mov %rcx,%rdi
0.0 	 _Z12goodFunctioni 	 401026	 movss %xmm0,(%rax,%rdx,4)
0.0 	 _Z12goodFunctioni 	 40101f	 imul %rdi,%rdx
0.0 	 _Z12goodFunctioni 	 40101c	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 401019	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 401016	 movslq %edx,%rsi
0.0 	 _Z12goodFunctioni 	 401013	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 40100f	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 40100b	 addss %xmm1,%xmm0
0.0 	 _Z12goodFunctioni 	 401006	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z12goodFunctioni 	 401003	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 400fff	 imul %r8,%rdx
0.0 	 _Z12goodFunctioni 	 400ffc	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 400ff6	 movslq %edx,%rsi
0.0 	 _Z12goodFunctioni 	 400ff3	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400fef	 mov -0x50(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 400feb	 shr $0x2,%r8
0.0 	 _Z12goodFunctioni 	 400fe8	 mov %r10,%r8
0.0 	 _Z12goodFunctioni 	 400fe3	 movss (%rax,%rdx,4),%xmm1
0.0 	 _Z12goodFunctioni 	 400fe0	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 400fdc	 imul %r8,%rdx
0.0 	 _Z12goodFunctioni 	 400fd9	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 400fd6	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400fd3	 movslq %edx,%rsi
0.0 	 _Z12goodFunctioni 	 400fd0	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400fcc	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 400fc8	 shr $0x2,%r8
0.0 	 _Z12goodFunctioni 	 400fc5	 mov %rcx,%r8
0.0 	 _Z12goodFunctioni 	 400fbe	 mov %rcx,%rdi
0.0 	 _Z12goodFunctioni 	 400fb9	 movss %xmm0,(%rax,%rdx,4)
0.0 	 _Z12goodFunctioni 	 400fb6	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 400faf	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 400fac	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400fa9	 movslq %edx,%rsi
0.0 	 _Z12goodFunctioni 	 400fa6	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400fa2	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 400f9e	 addss %xmm1,%xmm0
0.0 	 _Z12goodFunctioni 	 400f99	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z12goodFunctioni 	 400f96	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 400f92	 imul %r8,%rdx
0.0 	 _Z12goodFunctioni 	 400f8f	 movslq %r9d,%rdx
0.0 	 _Z12goodFunctioni 	 400f8c	 movslq %edx,%rsi
0.0 	 _Z12goodFunctioni 	 400f89	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400f85	 mov -0x50(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 400f81	 lea -0x1(%rax),%r9d
0.0 	 _Z12goodFunctioni 	 400f7e	 mov -0x64(%rbp),%eax
0.0 	 _Z12goodFunctioni 	 400f7a	 shr $0x2,%r8
0.0 	 _Z12goodFunctioni 	 400f77	 mov %r10,%r8
0.0 	 _Z12goodFunctioni 	 400f72	 movss (%rax,%rdx,4),%xmm1
0.0 	 _Z12goodFunctioni 	 400f6f	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 400f68	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 400f65	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400f62	 movslq %edx,%rsi
0.0 	 _Z12goodFunctioni 	 400f5f	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400f5b	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 400f57	 shr $0x2,%r8
0.0 	 _Z12goodFunctioni 	 400f54	 mov %rcx,%r8
0.0 	 _Z12goodFunctioni 	 400f4d	 mov %rcx,%rdi
0.0 	 _Z12goodFunctioni 	 400f48	 movss %xmm0,(%rax,%rdx,4)
0.0 	 _Z12goodFunctioni 	 400f45	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 400f41	 imul %rdi,%rdx
0.0 	 _Z12goodFunctioni 	 400f3e	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 400f3b	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400f38	 movslq %edx,%rsi
0.0 	 _Z12goodFunctioni 	 400f31	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 400f2d	 addss %xmm1,%xmm0
0.0 	 _Z12goodFunctioni 	 400f28	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z12goodFunctioni 	 400f1e	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 400f1b	 movslq %esi,%rsi
0.0 	 _Z12goodFunctioni 	 400f17	 mov -0x50(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 400f11	 mov -0x68(%rbp),%eax
0.0 	 _Z12goodFunctioni 	 400f0e	 lea 0x1(%rax),%edx
0.0 	 _Z12goodFunctioni 	 400f07	 shr $0x2,%r8
0.0 	 _Z12goodFunctioni 	 400f04	 mov %r10,%r8
0.0 	 _Z12goodFunctioni 	 400eff	 movss (%rax,%rdx,4),%xmm1
0.0 	 _Z12goodFunctioni 	 400efc	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 400ef5	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 400ef2	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400eec	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400ee8	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 400ee4	 shr $0x2,%r8
0.0 	 _Z12goodFunctioni 	 400edd	 shr $0x2,%rdi
0.0 	 _Z12goodFunctioni 	 400eda	 mov %rcx,%rdi
0.0 	 _Z12goodFunctioni 	 400ed5	 movss %xmm0,(%rax,%rdx,4)
0.0 	 _Z12goodFunctioni 	 400ed2	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 400ece	 imul %rdi,%rdx
0.0 	 _Z12goodFunctioni 	 400ecb	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 400ec8	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400ec2	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400ebe	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 400eba	 addss %xmm1,%xmm0
0.0 	 _Z12goodFunctioni 	 400eb5	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z12goodFunctioni 	 400eb2	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 400eae	 imul %r8,%rdx
0.0 	 _Z12goodFunctioni 	 400eab	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 400ea8	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400ea1	 mov -0x50(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 400e9e	 lea -0x1(%rax),%edx
0.0 	 _Z12goodFunctioni 	 400e94	 mov %r10,%r8
0.0 	 _Z12goodFunctioni 	 400e8f	 movss (%rax,%rdx,4),%xmm1
0.0 	 _Z12goodFunctioni 	 400e8c	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 400e85	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 400e82	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400e78	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 400e74	 shr $0x2,%r8
0.0 	 _Z12goodFunctioni 	 400e6a	 mov %rcx,%rdi
0.0 	 _Z12goodFunctioni 	 400e65	 movss %xmm0,(%rax,%rdx,4)
0.0 	 _Z12goodFunctioni 	 400e62	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 400e5b	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 400e58	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400e4e	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 400e4a	 addss %xmm1,%xmm0
0.0 	 _Z12goodFunctioni 	 400e45	 movss (%rax,%rdx,4),%xmm0
0.0 	 _Z12goodFunctioni 	 400e42	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 400e3e	 imul %r8,%rdx
0.0 	 _Z12goodFunctioni 	 400e3b	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 400e34	 mov -0x50(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 400e31	 lea -0x1(%rax),%esi
0.0 	 _Z12goodFunctioni 	 400e2e	 mov -0x68(%rbp),%eax
0.0 	 _Z12goodFunctioni 	 400e2b	 lea -0x1(%rax),%edx
0.0 	 _Z12goodFunctioni 	 400e24	 shr $0x2,%r8
0.0 	 _Z12goodFunctioni 	 400e21	 mov %r10,%r8
0.0 	 _Z12goodFunctioni 	 400e19	 add %rsi,%rdx
0.0 	 _Z12goodFunctioni 	 400e15	 imul %r8,%rdx
0.0 	 _Z12goodFunctioni 	 400e12	 movslq %edx,%rdx
0.0 	 _Z12goodFunctioni 	 400e0f	 mov -0x64(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400e0c	 movslq %edx,%rsi
0.0 	 _Z12goodFunctioni 	 400e09	 mov -0x68(%rbp),%edx
0.0 	 _Z12goodFunctioni 	 400e05	 mov -0x38(%rbp),%rax
0.0 	 _Z12goodFunctioni 	 400dfa	 shr $0x2,%rdi
0.0 	 _Z12goodFunctioni 	 400df7	 mov %rcx,%rdi
0.0 	 _Z12goodFunctioni 	 400dee	 mov 0xef8(%rip),%eax # 401cec <_IO_stdin_used+0xbc>
0.0 	 _Z12goodFunctioni 	 400deb	 add %rax,%rsi
0.0 	 _Z12goodFunctioni 	 400de7	 imul %rdi,%rax
0.0 	 _Z12goodFunctioni 	 400de5	 cltq
0.0 	 _Z12goodFunctioni 	 400de2	 mov -0x64(%rbp),%eax
0.0 	 _Z12goodFunctioni 	 400ddf	 movslq %eax,%rsi
0.0 	 _Z12goodFunctioni 	 400ddc	 mov -0x68(%rbp),%eax
0.0 	 _Z12goodFunctioni 	 400dd1	 mov %rcx,%rdi
0.0 	 _Z27stopCountingAndGiveMeValues9pmuStruct 	 400b0c	 mov 0x2026a2(%rip),%eax # 6031b4 <fd>
0.0 	 _Z27startCountingForThisProcess9pmuStruct 	 400af8	 push %rbp
0.0 	  	 400910	 jmpq *0x20274a(%rip) # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
